VITE_APP_API_AUTH_SERVICE_ADDRESS=http://lexxv.ru:50430/api/graphql
VITE_APP_ENTRYPOINT_SERVICE_NGINX_ADDRESS=http://lexxv.ru:50430/entrypoint/
VITE_APP_SERVICE_RECOGNITION_KEY=osno
VITE_APP_GEOAPIFY_NEST_ADAPTER_ADDRESS=https://lexxv.ru/api/geoapify-nest-adapter/graphql
VITE_APP_SEARCH_IMAGE_NEST_ADAPTER_ADDRESS=https://lexxv.ru/api/search-image-nest-adapter/

#Конфиг карт и MainMap в частности
VITE_APP_DEFAULT_MAP_LAT=45.02
VITE_APP_DEFAULT_MAP_LON=38.59
VITE_APP_DEFAULT_MAP_ZOOM=10
VITE_APP_MAP_BOUNDS_DEBOUNCE=800
VITE_APP_MAP_GRAYSCALE=1
VITE_APP_MAX_MAP_ZOOM=15
VITE_APP_MAX_MIN_ZOOM=1

#Подложки для карт
VITE_APP_MAP1_NAME='OSM'
VITE_APP_MAP1_URL='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
VITE_APP_MAP1_ATTR='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
VITE_APP_MAP2_NAME='OpenTopoMap'
VITE_APP_MAP2_URL='https://tile-{s}.opentopomap.cz/{z}/{x}/{y}.png'
VITE_APP_MAP2_ATTR='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors | &copy; <a href="https://opentopomap.cz">OpenTopoMap.cz</a>'
VITE_APP_MAP3_NAME='Stadia'
VITE_APP_MAP3_URL='https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png'
VITE_APP_MAP3_ATTR='&copy; <a href="http://stadiamaps.com">Stadia Maps</a> | &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
