VITE_APP_API_AUTH_SERVICE_ADDRESS=http://lexxv.ru:50430/graphql
VITE_APP_ENTRYPOINT_SERVICE_NGINX_ADDRESS=http://lexxv.ru:50430/entrypoint/
VITE_APP_SERVICE_RECOGNITION_KEY=osno
VITE_APP_GEOAPIFY_NEST_ADAPTER_ADDRESS=http://lexxv.ru:50431/api/geoapify-nest-adapter/graphql
VITE_APP_SEARCH_IMAGE_NEST_ADAPTER_ADDRESS=http://lexxv.ru:50431/api/search-image-nest-adapter/